# HaleyIOC

./: HaleyIOC.csproj  HaleyIOC.sln  HaleyIOC_References.sln  ProjectReferences_HaleyIOC_References.txt  README.md
HaleyIOC/: HaleyIOC.csproj  IOCStore.cs
HaleyIOC/Comparers/: RegisterLoadComparer.cs
HaleyIOC/Containers/: DIContainer.cs
HaleyIOC/Enums/: InjectionTarget.cs  MappingLevel.cs  RegisterMode.cs  ResolveMode.cs  TransientCreationLevel.cs
HaleyIOC/Interfaces/: IBaseContainer.cs
HaleyIOC/MicroContainer/: MicroContainer.ChildManagement.cs  MicroContainer.Core.Creation.cs  MicroContainer.Core.Helpers.cs  MicroContainer.Core.Resolution.cs  MicroContainer.RegisterCalls.cs  MicroContainer.ResolveCalls.cs  MicroContainer.ServiceProvider.cs  MicroContainer.Validations.cs  MicroContainer.cs
HaleyIOC/Models/: KeyBase.cs  MappingProviderBase.cs
